stimulus = Stimulus(visual.GratingStim(window,
                    pos=(0, 0),
                    units='deg',
                    size=(250, 250),
                    mask="None",
                    texRes=256,
                    sf=0.1,
                    ),
    sweep_params={
               'Contrast': ([0.8], 0),
               'TF': ([4.0], 1),
               'SF': ([0.04], 2),
               'Ori': ([45], 3),
               },
    sweep_length=2.0,
    start_time=0.0,
    blank_length=1.0,
    blank_sweeps=20,
    runs=15,
    shuffle=True,
    save_sweep_table=True,
    )