stimulus = Stimulus(visual.GratingStim(window,
                    pos=(0, 0),
                    units='deg',
                    size=(250, 250),
                    mask="None",
                    texRes=256,
                    sf=0.1,
                    ),
    sweep_params={
               'Contrast': ([0.8], 0),
               'SF': ([0.08], 1),
               'Ori': ([0.0], 2),
               'Phase': ([0.25], 3),
               },
    sweep_length=0.25,
    start_time=0.0,
    blank_length=0.0,
    blank_sweeps=25,
    runs=50,
    shuffle=True,
    save_sweep_table=True,
    )